<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Online_Shop.Controllers.AccountController">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Online_Shop.Controllers.AccountController.ManageMessageId" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Online_Shop.Controllers.AccountController.ExternalLoginResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAABAREAEgAAAAABACAAAAARAAQgIAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Online_Shop.Controllers.BeanBagsController">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAABAAAAAAAAEAAEACAAEAAAAAABA=</HashCode>
      <FileName>Controllers\BeanBagsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Online_Shop.Controllers.CheckoutController">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAQAAIAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CheckoutController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Online_Shop.Controllers.HomeController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Online_Shop.Controllers.ShoppingCartController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAEAEAAAAAAAAAAAEAAAAAACA=</HashCode>
      <FileName>Controllers\ShoppingCartController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Online_Shop.Controllers.StoreManagerController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\StoreManagerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>