<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Online_Shop.Models.UsersContext">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Online_Shop.Models.UserProfile">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Online_Shop.Models.RegisterExternalLoginModel">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Online_Shop.Models.LocalPasswordModel">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Online_Shop.Models.LoginModel">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAgAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Online_Shop.Models.RegisterModel">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAIAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Online_Shop.Models.ExternalLogin">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Online_Shop.Models.BeanBag">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAIAAAAAAIAAAAAAAAAAEAACACAAAAoAAAgA=</HashCode>
      <FileName>Models\BeanBag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Online_Shop.Models.BeanBagType">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\BeanBagType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Online_Shop.Models.Cart">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAACAQAAAAAAAAAAAAEAAIACAA=</HashCode>
      <FileName>Models\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Online_Shop.Models.EMail">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAEAgABAAAAiAAAAAAAESAAABAAAAAAA=</HashCode>
      <FileName>Models\EMail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Online_Shop.Models.OnlineShopEntities">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAABAACAgAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\OnlineShopEntities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Online_Shop.Models.Order">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAEEAAACAAAAAIARAACAAAAAAAQgAAAAAAIAAAAAg=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Online_Shop.Models.OrderDetail">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAEAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>Models\OrderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Online_Shop.Models.ShoppingCart">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAhAQAAAAGAAAAEEAAAAAAIAAAAAAAAAAACA=</HashCode>
      <FileName>Models\ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>