<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Online_Shop.ViewModels.ShoppingCartRemoveViewModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAACAAAIAAAAAA=</HashCode>
      <FileName>ViewModels\ShoppingCartRemoveViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Online_Shop.ViewModels.ShoppingCartViewModel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ShoppingCartViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>